version: '2'
services:
  shared-volume:
    image: python:3.5.1
    volumes:
      - /datavolume:/usr/local/shared/untrusted
    command: /bin/true

  r-cache:
    image: redis:3.2
    ports:
      - "127.0.0.1:6379:6379"

  sw-h2:
    image: der.deleidos.com/digitaledge/schema-wizard/sw-h2:latest
    ports:
      - "127.0.0.1:9123:9123"
    environment:
      - H2_DB_DIR=/usr/local/h2
      - H2_DB_NAME=data
    logging:
      max-size=10m

  sw-mongodb:
    image: der.deleidos.com/digitaledge/schema-wizard/sw-mongodb:latest
    ports:
      - "127.0.0.1:27017:27017"
    logging:
      max-size=10m

  sw-ie:
    image: der.deleidos.com/digitaledge/schema-wizard/sw-ie:latest
    ports:
      - "127.0.0.1:5000:5000"
    environment:
      - DOCKER_COMPOSE_MONGODB_HOST=sw-mongodb
      - DOCKER_COMPOSE_MONGODB_PORT=27017
      - REDIS_PORT=tcp://r-cache:6379
      - SW_MONGODB_PORT_27017_TCP_ADDR=sw-mongodb
    logging:
      max-size=10m
    links:
      - sw-mongodb:sw-mongodb
      - r-cache:redis

  sw-ie-sidekick:
    image: der.deleidos.com/digitaledge/schema-wizard/sw-ie-sidekick:latest
    environment:
      - U_PROFILE=docker-untrusted
      - U_IMAGE=der.deleidos.com/digitaledge/schema-wizard/sw-ie-untrusted
      - PULL_TAG=142
      - REDIS_PORT=tcp://r-cache:6379
    logging:
      max-size=10m
    links:
      - r-cache:redis
    volumes_from:
      - shared-volume
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  sw-ie-untrusted:
    image: der.deleidos.com/digitaledge/schema-wizard/sw-ie-untrusted:latest

  sw-webapp:
    image: der.deleidos.com/digitaledge/schema-wizard/sw-webapp:latest
    ports:
      - "80:8080"
    environment:
      - H2_DB_DIR=/usr/local/h2
      - H2_DB_NAME=data
      - H2_DB_PORT=tcp://sw-h2:9123
      - SW_IE_PORT=tcp://sw-ie:5000
    logging:
      max-size=10m
    links:
      - sw-h2:h2-db
      - sw-ie:sw-ie
